[tox]
#envlist = py27, py27-devel, py36, py36-devel, py37, py37-devel
envlist = py27, py34, py35, py36, py37

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
passenv = WITH_COVERAGE
deps = -r{toxinidir}/pkg/test_requirements.txt
commands =
        devel: pip install -r{toxinidir}/pkg/requirements_ac.txt
        devel: pip uninstall --yes anyconfig
        devel: pip install git+git://github.com/ssato/python-anyconfig.git@next
        bash {toxinidir}/pkg/run-backend-tests.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test

