[tox]
envlist = py27, py33, py34, py35, py36

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands = bash pkg/runtest.sh
whitelist_externals =
  /bin/bash
  /usr/bin/bash
  /usr/bin/test

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
